spring.application.name=TS
#URL de la base de datos MongoDB sin usuario y contraseña
spring.data.mongodb.uri=mongodb://localhost:27017/tu_nombre_de_base_de_datos
#URL de la base de datos MongoDB con usuario y contraseña
#spring.data.mongodb.uri=mongodb://usuario:contraseña@localhost:27017/tu_nombre_de_base_de_datos